// main page elements
body
	font-size: 14px
	// color: $dark
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	background: white
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden
	max-height: 100vh
	height: 100vh
	background: url(../img/bg.png)
	background-repeat: no-repeat
	display: flex
	align-items: center
	+mq($max-width: 1200px)
		padding: 0 30px

.container
	max-width: 1170px
	width: 100%
	padding: 0
	margin: 0 auto
	padding-top: 50px
	padding-bottom: 50px
	+mq($max-width: 1200px)
		padding: 50px 15px
		max-width: 100%

.btn
	display: flex
	align-items: center
	justify-content: center
	color: white
	height: 50px
	max-width: 220px
	width: 100%
	background: $main
	border-radius: 50px
	font-weight: bold

.declinations
	background: #ffffff17
	box-shadow: 0px 3px 14px 11px rgba(0, 0, 0, 0.04)
	border-radius: 15px
	flex-direction: column
	display: flex
	align-items: center
	justify-content: center
	h1
		margin-bottom: 30px
		font-size: 2.5em
		+mq($max-width: 375px)
			font-size: 1.8em
		span
			color: $main
	&__result
		color: white
		text-align: center
		max-width: 310px
	&__data
		margin-bottom: 30px
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		gap: 30px
		+mq($max-width: 600px)
			flex-direction: column
			gap: 10px
		.select
			max-width: 220px
			height: 50px
			&__toggle
				border: none
				padding: 0 10px
				height: 50px
				background: $main
				padding: 0 20px
				color: white
				font-style: normal
			&__dropdown
				top: 3.5rem
			&__option
				padding: 0.375rem 20px
		input
			max-width: 220px
			width: 100%
			height: 50px
			border: 2px solid $main
			border-radius: 50px
			padding: 0 20px
			background: inherit
			color: white
			box-shadow: 7px 7px 50px $main
			&::placeholder
				color: white